middleware.nip.interbankWsdl = http://localhost:8080/wsdls/NP/Interbank_1.wsdl
middleware.card.cardIssuanceWsdl = http://localhost:8080/wsdls/CS/CardIssuance_1.wsdl
middleware.entrust.serviceWsdl = http://localhost:8080/wsdls/ET/Service_1.wsdl
middleware.enquiry.serviceWsdl = http://localhost:8080/wsdls/ES/EnquiryService_1.wsdl
